<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>산재원큐</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- 폰트어썸 -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- CSS파트 -->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cus.css" rel="stylesheet" />
        <style>
            
            @font-face {
                font-family: 'TheJamsil5Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            
            /* 메인페이지 css */
            .btn-item {
                height: 10rem;
                background-color: rgb(136 195 176);
                font-size: 1.4rem;
                font-family: 'TheJamsil5Bold';
                color: #0b3124;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.20);
                cursor: pointer;
                border-radius: 0 10px 0 10px;
                transition: all 0.3s ease;
            }

            .btn-item:hover {
                background: rgb(100, 173, 149);
            }

            .btn-item:active {
                -webkit-transform: translateY(3px);
                transform: translateY(3px);
            }

            .page-sec {
                padding: 4.9rem 0;
            }

            .page-title {
                font-family: 'TheJamsil5Bold';
                font-size: 2.4rem;
            }

            #mainNav {
                background-color: #212329ed;
            }

            .page-header {
                height: 35rem;
                overflow: hidden;
            }

            body {
                background: #cde5de;
            }

            @media (max-width: 576px) 
            {  
                .page-sec{
                    background-image: url("assets/img/cus/mobilemain.jpg");
                    background-size: cover;
                }
            }

        </style>
    </head>
    <body id="page-top">
        <!-- 상단 메뉴바 -->
        <nav class="d-none d-sm-block navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/public_html/main.html">산재원큐</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded " type="buttoln" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="home" href="/public_html/main.html?m=home">홈</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="selfDiagnosis" href="/public_html/main.html?m=selfDiagnosis">보험자가진단</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="codeSearch" href="/public_html/main.html?m=codeSearch">상병코드조회</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="consult" href="/public_html/main.html?m=consult">노무사 1:1 상담</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" id="homepageMove" href="/public_html/main.html?m=homepageMove">홈페이지 바로가기</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 메인페이지-->
        <header class="d-none d-sm-block text-white text-center bg-white page-header">
            <div class="container d-flex align-items-center flex-column">
                <!-- 메인페이지 이미지-->
                <img class="masthead-avatar mb-5" style="min-width: auto;max-width: 100vw;" src="https://www.sisain.co.kr/news/photo/202108/45275_81424_2432.jpg" alt="..." />
            </div>
        </header>
        <!-- 서비스 Section-->
        <section class="page-sec">
            <div class="container">
                <h1 class="page-title text-center text-secondary mb-5">산재원큐</h1>
                
                <!-- 버튼 wrap-->
                <div class="row justify-content-center p-4">
                    <!-- Portfolio Item 1-->
                    <div class="col-6 mb-4">
                        <div class="btn-item justify-content-center align-items-center d-flex" onclick="pageMove('selfDiagnosis')">
                            <div class="text-center">보험자가진단</div>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-6 mb-4">
                        <div class="btn-item justify-content-center align-items-center d-flex" onclick="pageMove('codeSearch')">
                            <div class="text-center">상병코드조회</div>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-6 mb-4">
                        <div class="btn-item justify-content-center align-items-center d-flex" onclick="pageMove('consult')">
                            <div class="text-center">노무사<br>1:1상담</div>
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-6 mb-4">
                        <div class="btn-item justify-content-center align-items-center d-flex" onclick="pageMove('homepageMove')">
                            <div class="text-center">홈페이지<br>바로가기</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- Footer-->
        <footer class="footer text-center d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white d-none d-sm-block ">
            <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/cus.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script>

            $(document).ready(function() {
                btnActive()
            });
            
        </script>

    </body>
</html>
